#======================database start============================#
spring.datasource.url=jdbc:mysql://localhost:3306/ed3d?useAffectRows=true
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.csu.ed3d.domain
#======================database end==============================#

logging.level.org.csu.petstore.persistence=debug
